﻿<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AspNetCoreHostingModel>outofprocess</AspNetCoreHostingModel>
		<Company>Computer Programming Expert</Company>
		<Authors>Oskar Oleszkiewicz</Authors>
		<Copyright>Copyright © CpExpert $([System.DateTime]::UtcNow.ToString(yyyy))</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
		<Product>CPEXPERT.Core</Product>
		<UserSecretsId>7bfc9701-19ca-4d89-b269-6b408c86d6df</UserSecretsId>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CPEXPERT.Common" Version="1.3.282-alpha" />
    <PackageReference Include="CPEXPERT.Common.WebApi" Version="1.3.282-alpha" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPEXPERT.Core.Common\CPEXPERT.Core.Common.csproj" />
    <ProjectReference Include="..\CPEXPERT.Core.DAL\CPEXPERT.Core.DAL.csproj" />
    <ProjectReference Include="..\CPEXPERT.Core.Handlers.Command\CPEXPERT.Core.Handlers.Command.csproj" />
    <ProjectReference Include="..\CPEXPERT.Core.Handlers.Event\CPEXPERT.Core.Handlers.Event.csproj" />
    <ProjectReference Include="..\CPEXPERT.Core.Handlers.Query\CPEXPERT.Core.Handlers.Query.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>


</Project>
